{
  "name": "vantage-worker",
  "version": "0.2.0",
  "description": "Vantage website evidence, scoring, and locked-report worker",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "audit": "node src/runners/run-audit.js",
    "test": "node --test src/evidence/*.test.js src/scoring/*.test.js src/report/*.test.js src/audit/*.test.js src/storage/*.test.js src/adapters/**/*.test.js src/auth/*.test.js src/n8n/*.test.js src/utils/*.test.js",
    "test:backlinks": "node --test src/evidence/backlinks-provider.test.js",
    "check:template": "node src/report/verify-template.js",
    "test:schemas": "node --test src/contracts/validator.test.js",
    "test:artifacts": "node --test test-fixtures/artifacts/memory-artifact-store.test.js test-fixtures/artifacts/fs-artifact-store.test.js test-fixtures/artifacts/object-artifact-store.test.js",
    "test:lifecycle": "node --test test-fixtures/lifecycle/memory-repository.test.js test-fixtures/lifecycle/postgres-repository.test.js",
    "test:lifecycle:postgres": "node --test test-fixtures/lifecycle/memory-repository.test.js test-fixtures/lifecycle/postgres-repository.test.js test-fixtures/lifecycle/postgres-real.test.js",
    "acceptance:wp2": "node scripts/acceptance-wp2.js",
    "acceptance:wp3": "node scripts/acceptance-wp3.js",
    "acceptance:wp4": "node scripts/acceptance-wp4.js",
    "test:orchestrator": "node --test test-fixtures/orchestration/orchestrator.test.js",
    "acceptance:wp5": "node scripts/acceptance-wp5.js",
    "acceptance:task7": "node scripts/acceptance-task7.js",
    "acceptance:task9": "node scripts/acceptance-task9.js",
    "acceptance:task10": "node scripts/acceptance-task10.js",
    "acceptance:wp6": "node scripts/acceptance-wp6.js",
    "test:wp7": "node --test src/scoring/vantage-score.test.js",
    "acceptance:wp7": "node scripts/acceptance-wp7.js",
    "wp7:preflight": "node scripts/wp7-preflight.js",
    "wp7:scope-check": "node scripts/wp7-scope-check.js",
    "wp7:verify": "node scripts/wp7-verify.js",
    "test:wp8": "node --test src/report-content/build-package.test.js",
    "acceptance:wp8": "node scripts/acceptance-wp8.js",
    "wp8:preflight": "node scripts/wp8-preflight.js",
    "wp8:scope-check": "node scripts/wp8-scope-check.js",
    "wp8:verify": "node scripts/wp8-verify.js",
    "test:wp9": "node --test src/narrative/narrative-service.test.js",
    "acceptance:wp9": "node scripts/acceptance-wp9.js",
    "wp9:preflight": "node scripts/wp9-preflight.js",
    "wp9:scope-check": "node scripts/wp9-scope-check.js",
    "wp9:verify": "node scripts/wp9-verify.js",
    "test:wp10": "node --test test-fixtures/wp10/build-view-model.test.js",
    "acceptance:wp10": "node scripts/acceptance-wp10.js",
    "wp10:preflight": "node scripts/wp10-preflight.js",
    "wp10:scope-check": "node scripts/wp10-scope-check.js",
    "wp10:verify": "node scripts/wp10-verify.js",
    "test:wp11": "node scripts/acceptance-wp11.js",
    "acceptance:wp11": "node scripts/acceptance-wp11.js",
    "acceptance:wp12": "node scripts/acceptance-wp12.js",
    "acceptance:provisioning": "node scripts/acceptance-provisioning.js",
    "acceptance:prysm": "node scripts/acceptance-prysm.js",
    "wp11:preflight": "node scripts/wp11-preflight.js",
    "wp11:scope-check": "node scripts/wp11-scope-check.js",
    "wp11:verify": "node scripts/wp11-verify.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.2.0",
    "pg": "^8.16.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "chrome-launcher": "^1.0.0",
    "google-auth-library": "^10.3.0",
    "lighthouse": "^12.8.2",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
